<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b2e3a9b3b94b3685be2f359f428a16" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopModel.Article" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.OrderOrderdInvoice" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.OrdersOrderd" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Supplier" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="WebshopModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK_Articles_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK_OrdersOrderd_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK_OrderOrderdInvoice_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK_OrdersOrderd_OrderOrderdInvoice" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebshopModel.OrdersSold" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="WebshopModel.FK_OrdersSold_Articles" />
        <AssociationConnector Association="WebshopModel.FK_OrdersSold_Customers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>